{
  "name": "git-inline",
  "version": "0.0.1",
  "type": "module",
  "description": "Visualize Git history directly inline with your web app!",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "git",
    "history",
    "preview",
    "inline",
    "visualization",
    "developer-tools",
    "react",
    "commit-history",
    "github"
  ],
  "author": "teamleaderleo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamleaderleo/git-inline.git"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2"
  }
}
